// ENTITIES CRUD BASE
export const GET_ENTITY = 'GET_';
export const ADD_ENTITY = 'ADD_';
export const DELETE_ENTITY = 'DELETE_';
export const SELECTED_ENTITY = 'SELECTED_';
export const LOADING_ENTITY = 'LOADING_';
export const ADD_FAIL_ENTITY = 'ADD_FAIL_';
export const DEL_FAIL_ENTITY = 'DEL_FAIL_';

// EXAMPLE NOTIFICATION NAMES GENERATED IN CRUD
// export const GET_SOLICITUD = 'GET_SOLICITUD';
// export const GET_SOLICITUDS = 'GET_SOLICITUDS';
// export const ADD_SOLICITUD = 'ADD_SOLICITUD';
// export const DELETE_SOLICITUD = 'DELETE_SOLICITUD';
// export const LOADING_SOLICITUD = 'LOADING_SOLICITUD';
// export const ADD_FAIL_SOLICITUD = 'ADD_FAIL_SOLICITUD';
// export const DEL_FAIL_SOLICITUD = 'DEL_FAIL_SOLICITUD';

// AUTH
export const USER_LOADING = 'USER_LOADING';
export const USER_LOADED = 'USER_LOADED';
export const AUTH_ERROR = 'AUTH_ERROR';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';

// GENERIC ERRORS
export const GET_ERRORS = 'GET_ERRORS';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';
